{
  "name": "kommaland", "version": "1.0.0", "private": true, "type": "module",
  "description": "Eine lokal speichernde 3D-Lernwelt für Dezimalzahlen. Ohne Laufzeit-Abhängigkeiten.",
  "scripts": {"test": "node --test tests/*.test.js", "serve": "python3 -m http.server 8080"}
}
